#
# MEME Specific configuration. 
#

<VirtualHost *:80>
        ServerName meme.nbcr.net
        DocumentRoot /var/www/html
        RewriteEngine On
        RewriteRule ^/$ /meme/ [R]
</VirtualHost>

