#
# MEME Specific configuration. 
#

<IfModule mod_mime.c>
        AddHandler cgi-script .cgi
</IfModule>

UseCanonicalName Off
DirectoryIndex index.cgi

<VirtualHost *:80>
   ServerName meme.nbcr.net
   JkMount /opal* worker1
   JkMount /app* worker1
   RewriteEngine On
   RewriteRule ^opal.*$ - [L]
   RewriteRule ^/$ http://meme.nbcr.net/meme/$1 [R=301,L]
</VirtualHost>


<VirtualHost *:80>
        ServerName meme.sdsc.edu
        RewriteEngine On
        RewriteRule /.* http://meme.nbcr.net/ [R=301,L]
</VirtualHost>


