#
# MEME Specific configuration. 
#

<IfModule mod_mime.c>
        AddHandler cgi-script .cgi
</IfModule>

NameVirtualHost *:80
UseCanonicalName Off
DirectoryIndex index.cgi

<VirtualHost *:80>
   ServerName nbcr-222.ucsd.edu
   RewriteEngine On
   JkMount /opal* worker1
   JkMount /app* worker1
   RewriteEngine On
   RewriteRule ^/$ http://nbcr-222.ucsd.edu/opal2/dashboard [R]
</VirtualHost>

<VirtualHost *:80>
   ServerName meme.nbcr.net
   JkMount /opal* worker1
   JkMount /app* worker1
   JkMount /meme* worker1
   RewriteEngine On
   RewriteRule ^/$ /meme/ [R]
</VirtualHost>

<VirtualHost *:80>
        ServerName meme.sdsc.edu
        RewriteEngine On
        RewriteRule /.* http://meme.nbcr.net/meme/ [R=301,L]
</VirtualHost>
